{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "//exclude": "src/pages/_disabled holds features intentionally excluded from the build (e.g. the FPS/Performance editor). Source is kept but never compiled or imported, so it isn't shipped.",
  "exclude": ["src/pages/_disabled"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
